2
4
SRR5009496.Aligned.sortedByCoord.out.bam
SRR5009521.Aligned.sortedByCoord.out.bam
SRR5009474.Aligned.sortedByCoord.out.bam
SRR5009406.Aligned.sortedByCoord.out.bam
12
SRR5009378.Aligned.sortedByCoord.out.bam
SRR5009464.Aligned.sortedByCoord.out.bam
SRR5009526.Aligned.sortedByCoord.out.bam
SRR5009381.Aligned.sortedByCoord.out.bam
SRR5009487.Aligned.sortedByCoord.out.bam
SRR5009515.Aligned.sortedByCoord.out.bam
SRR5009377.Aligned.sortedByCoord.out.bam
SRR5009459.Aligned.sortedByCoord.out.bam
SRR5009514.Aligned.sortedByCoord.out.bam
SRR5009491.Aligned.sortedByCoord.out.bam
SRR5009462.Aligned.sortedByCoord.out.bam
SRR5009453.Aligned.sortedByCoord.out.bam
